# Simple-Food-Website

./: README.md
CoreFoodProject/: CoreFoodProject.sln
CoreFoodProject/CoreFoodProject/: CoreFoodProject.csproj  Program.cs  Startup.cs
CoreFoodProject/CoreFoodProject/Controllers/: CategoryController.cs  ChartController.cs  FootController.cs  HomeController.cs  LoginController.cs  StatisticsController.cs  UserController.cs
CoreFoodProject/CoreFoodProject/Migrations/: 20240512124805_createDataBase.Designer.cs  20240512124805_createDataBase.cs  20240516170634_updateFooClass.Designer.cs  20240516170634_updateFooClass.cs  20240602091227_categoryTablenewColumn.Designer.cs  20240602091227_categoryTablenewColumn.cs  20240602124718_newsTable.Designer.cs  20240602124718_newsTable.cs  ContextModelSnapshot.cs
CoreFoodProject/CoreFoodProject/Models/: Admin.cs  Category.cs  Chart.cs  ChartStatic.cs  Context.cs  ErrorViewModel.cs  Foot.cs
CoreFoodProject/CoreFoodProject/Properties/: launchSettings.json
CoreFoodProject/CoreFoodProject/Repository/: CategoryRepository.cs  FootRepository.cs  GenericRepository.cs
CoreFoodProject/CoreFoodProject/ViewComponents/: CategoryGetList.cs  FoodGetList.cs
CoreFoodProject/CoreFoodProject/Views/: _ViewImports.cshtml
CoreFoodProject/CoreFoodProject/Views/Category/: AddCategory.cshtml  GetCategoryFoot.cshtml  Index.cshtml  UppdateCategory.cshtml
CoreFoodProject/CoreFoodProject/Views/Chart/: Index.cshtml
CoreFoodProject/CoreFoodProject/Views/Foot/: AddFoot.cshtml  Index.cshtml  UppdateFood.cshtml
CoreFoodProject/CoreFoodProject/Views/Login/: Index.cshtml
CoreFoodProject/CoreFoodProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
CoreFoodProject/CoreFoodProject/Views/Statistics/: Index.cshtml
CoreFoodProject/CoreFoodProject/Views/User/: FoodDetails.cshtml
CoreFoodProject/CoreFoodProject/Views/User/Components/CategoryGetList/: Default.cshtml
CoreFoodProject/CoreFoodProject/Views/User/Components/FoodGetList/: Default.cshtml
